Phase started: unnamed (index: 0, duration: 1s) 10:57:28(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:57:29(-0300)

--------------------------------------
Metrics for period to: 10:57:30(-0300) (width: 1.177s)
--------------------------------------

http.codes.200: ................................................................ 47
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 57
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 219
  median: ...................................................................... 120.3
  p95: ......................................................................... 210.6
  p99: ......................................................................... 219.2
http.responses: ................................................................ 47
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 10:57:40(-0300) (width: 9.399s)
--------------------------------------

http.codes.200: ................................................................ 453
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 443
http.response_time:
  min: ......................................................................... 63
  max: ......................................................................... 306
  median: ...................................................................... 202.4
  p95: ......................................................................... 252.2
  p99: ......................................................................... 267.8
http.responses: ................................................................ 453
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9480.3
  max: ......................................................................... 9891.2
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 10:57:39(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 306
  median: ...................................................................... 202.4
  p95: ......................................................................... 252.2
  p99: ......................................................................... 267.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9480.3
  max: ......................................................................... 9891.2
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
