Phase started: unnamed (index: 0, duration: 1s) 11:11:21(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:11:22(-0300)

--------------------------------------
Metrics for period to: 11:11:30(-0300) (width: 8.795s)
--------------------------------------

http.codes.200: ................................................................ 122
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 132
http.response_time:
  min: ......................................................................... 72
  max: ......................................................................... 843
  median: ...................................................................... 713.5
  p95: ......................................................................... 727.9
  p99: ......................................................................... 788.5
http.responses: ................................................................ 122
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 11:11:40(-0300) (width: 9.943s)
--------------------------------------

http.codes.200: ................................................................ 141
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 141
http.response_time:
  min: ......................................................................... 701
  max: ......................................................................... 716
  median: ...................................................................... 713.5
  p95: ......................................................................... 713.5
  p99: ......................................................................... 713.5
http.responses: ................................................................ 141


--------------------------------------
Metrics for period to: 11:11:50(-0300) (width: 9.911s)
--------------------------------------

http.codes.200: ................................................................ 141
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 141
http.response_time:
  min: ......................................................................... 702
  max: ......................................................................... 716
  median: ...................................................................... 713.5
  p95: ......................................................................... 713.5
  p99: ......................................................................... 713.5
http.responses: ................................................................ 141


--------------------------------------
Metrics for period to: 11:12:00(-0300) (width: 6.718s)
--------------------------------------

http.codes.200: ................................................................ 96
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 86
http.response_time:
  min: ......................................................................... 279
  max: ......................................................................... 710
  median: ...................................................................... 699.4
  p95: ......................................................................... 713.5
  p99: ......................................................................... 713.5
http.responses: ................................................................ 96
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 32595.9
  max: ......................................................................... 34762.2
  median: ...................................................................... 34554.7
  p95: ......................................................................... 34554.7
  p99: ......................................................................... 34554.7


All VUs finished. Total time: 38 seconds

--------------------------------
Summary report @ 11:11:57(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 72
  max: ......................................................................... 843
  median: ...................................................................... 713.5
  p95: ......................................................................... 727.9
  p99: ......................................................................... 727.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 32595.9
  max: ......................................................................... 34762.2
  median: ...................................................................... 34554.7
  p95: ......................................................................... 34554.7
  p99: ......................................................................... 34554.7
